<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Blue Rocket Studio</title>
    <style>
     
     #maincontainer{
      display: flex;
      flex-wrap: wrap;
     }
     #land{
      width: 100%;
      height: 95vh;

     }
     #about{
      width: 100%;
      height: 90vh;
     }
     #aboutleft{
      width: 100%;
      height: 90vh;
     }
    #left{
      width: 50%;
      height: 95vh;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); 
    }
   
    #right{
      width: 50%;
      height:95vh;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

     #blue{
        width: 650px;
        height: 700px;
        margin-right: 100px;
     }
     #container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

     }
     #image1{
        height: 100px;
        width: 400px;
       
      }
      #image2{
        height: 100px;
        width: 600px;
       
      }
      #image3{
        height: 100px;
        width: 600px;
      }
      #intro{
      font-family: Poppins-Regular,sans-serif;
      font-size: large;
      margin-top: 100px;
      }
      #btn1{
      background-color: white;
      border-radius: 40px;
      font-family: "Montserrat",sans-serif;
      color:#3786e6;
      padding: 10px 0;
      font-weight: 600;
      display: grid !important;
     }
     #btn2{
      background-color: white;
      border-radius: 40px;
      font-family: "Montserrat",sans-serif;
      color: #3786e6;
      padding: 10px 0;
      font-weight: 600;
      display: grid !important;
     }
     #rowbtns{
      margin-top: 80px;
      width: 300px;
     }
     #about-cont{
      margin: 50px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: "Montserrat",sans-serif;
      font-size: 60px;
      font-weight: 600;
     }
     .paragraph{
      font-family: "Montserrat",sans-serif;
      font-size: 20px;
      text-align: justify;
      
     }
     #abt-us{
      width: 75%;
      height: 80vh;
     }
     .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-fb {
      background: #3B5998;
      color: white;
    }

    .fa-ln {
      background: #55ACEE;
      color: white;
    }
    
     

    </style>

</head>
<body>

            <div class="container-fluid mt-lg-5" id="maincontainer">
                            <!--  Landing Page  -->
                <div class="container-fluid" id="land">
                            
                      <div class="row bg-primary">
                                <div class="col text-white p-3 bg-white" id="left">
                                  <a href="Homepage.html"><img src="Images/BRLOGO.svg" alt="Blue Rocket Studio" class="img-fluid" id="blue"></a>


                                </div>


                                <div class="col bg-primary text-white p-3" id="right">

                                          <div class="container" id="container">
                                  
                                                  <center><img src="Images/blue.png" class="image" id="image1"></center>
                                                  <center> <img src="Images/rocket.png" class="image" id="image2"></center>
                                                  <center><img src="Images/studio.png" class="image" id="image3"></center>
                                                      <div></div>
                                                      <br> <br>
                                                        <p id="intro">
                                                          If you're looking for a digital marketing partner that can help take your business to the next level, we'd love to hear from you. Contact us today to learn more about our services and how we can help you achieve your goals.
                                                        </p>
                                              
                                              
                                                      <div class="banner-btns">
                                                          <div class="row" id="rowbtns">
                                                                <div class="col-sm-12 col-md-6 banner-btn-wrapper wrapper-btn-1">
                                                                    <a href="Services.html" type="button" class="btn d-grid" id="btn1">Learn More </a>
                                                                </div>
                                                                <div class="col-sm-12 col-md-6 banner-btn-wrapper">
                                                                  <a href="JobBoard.html" type="button" class="btn d-grid" id="btn2">View Careers </a>
                                                                </div>
                                                              </div>
                                                        </div>
                                            </div> 

                                </div>


                        </div>  
                </div>

                      <br> <br>
                                      <!--  About Page  -->

                                        <section class="mt-3 bg-dark" id="about">
                                              <div class="row text-white p-3 " id="aboutleft">
                                                <div class="container" id="abt-us">
                                                <h1 style="text-align: center;" id="about-cont"> About Us</h1> <br><br>
                                                <p class="paragraph">
                                                  At Blue Rocket Studio, we are a team of dedicated freelancers who share a passion for delivering high-quality work to our clients. 
                                                  We believe in the power of collaboration and work together to provide a wide range of creative and technical services to businesses of all sizes.
                                                </p>
                                                  <p class="paragraph">
                                                    Our freelancers specialize in areas such as web development, graphic design, digital marketing, content creation, and more. We are a diverse group of professionals with different backgrounds and expertise, but we are united by a common goal: 
                                                    to provide exceptional service and exceed our clients' expectations.</p>
                                              
                                                  <p class="paragraph">
                                                    We understand that every client is unique and has different needs and objectives. That's why we take the time to listen to our clients and understand their goals before proposing solutions. 
                                                    We believe in transparency and open communication, and we keep our clients informed every step of the way.
                                                  </p>
                                                  <p class="paragraph">
                                                    At Blue Rocket Studio, we are committed to delivering high-quality work that is both effective and visually appealing. 
                                                    We take pride in our attention to detail and our ability to deliver projects on time and within budget.
                                                  </p>
                                                  
                                                  <p class="paragraph">
                                                      As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, 
                                                      but actually conveys no tangible information at. It simply takes up space and should not really be read.
                                                  </p>
                                                  
                                                  <p class="paragraph">
                                                        If you are looking for a reliable and professional freelancing agency to help you with your next project, look no further than Blue Rocket Studio. 
                                                        Contact us today to learn more about our services and how we can help you achieve your business goals.
                                                  </p>

                                                </div>

                                              </div>


                                            


                                                  
                                                

                                        </section>


                                       
            </div> 
                                    
                     
          

                        <!--  Navagation  -->
                  
                            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                              <div class="container-fluid">
                                <a class="navbar-brand" href="#"> <img src="Images/BRLOGO.svg" width="30" height="30"> </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item px-5">
                                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item px-5">
                                      <a class="nav-link" href="Services.html">Services</a>
                                    </li>
                                    <li class="nav-item px-5">
                                      <a class="nav-link" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item px-5">
                                      <a class="nav-link" href="JobBoard.html">Careers</a>
                                    </li>
                                    <li class="nav-item px-5">
                                      <a class="nav-link" href="ContactUs.html">Contact Us</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </nav>


                            <!--  Footer  -->
                            
                            <footer class="text-center text-white" style="background-color: #0a4275;">
                  
                              <div class="container p-4">
                                
                                  
                                <a
                                class="btn text-white btn-floating m-1"
                                style="background-color: #3b5998;"
                                href="#!"
                                role="button"
                                >f<i class="fab fa-facebook-f"></i
                              ></a>
                        
                              <!-- Google -->
                              <a
                                class="btn text-white btn-floating m-1"
                                style="background-color: #dd4b39;"
                                href="#!"
                                role="button"
                                >g<i class="fab fa-google"></i
                              ></a>
                        
                              <!-- Linkedin -->
                              <a
                                class="btn text-white btn-floating m-1"
                                style="background-color: #0082ca;"
                                href="#!"
                                role="button"
                                >in<i class="fab fa-linkedin-in"></i
                              ></a>
                                  
                                 
                              </div>
                             
                              
                              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                  © 2023 Copyright:
                                  <a class="text-white" href="index.html" style="text-decoration: none;">bluerocketstudio.com</a>
                              </div>
                             
                              </footer>
   
       
</body>
</html>
